<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>About us</h2>
        <p>We are the company that is base in the Free State South Africa, we are the best in making Apps and websites development.</p>
        <p> We are contuenially making the best best when it comes to the 4IR(Forth Industrial Revolution) and Artificial Intelligence(AI).
            We take our pride in having solutions in this new technolgies that we are living in, and also advancing to more horizons.

        </p>
        <p> For more in info contact us here:</p>
        <a href="contact.html">Contact Us</a>
       
    </body>


</html>