<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <h2>Hulk</h2>
        <div class="gallery">
            <img src="images/avengers_03.jpg"/> 
        </div>
        <h4>Bio</h4>
        <p> Full Name: Robert Bruce Banner </p>
        <p>Place of Birth: Dayton,Ohio  </p>
        <p>Alignment: Good</p>
        <p>Gender: Male</p>
        <p>Race: White</p>
        <br/>
        <h4>Power Stats</h4>
        <p>Intelligence: 89%</p>
        <p>Strength: 100%</p>
        <p>Speed: 100%</p>
        <p>Durability: 100%</p>
        <p>Power: 97%</p>
        <p>Combat: 96%</p>
    </body>


</html>