<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <h2>Hawkeye</h2>
        <div class="gallery">
            <img src="images/avengers_04.jpg"/> 
        </div>
        <h4>Bio</h4>
        <p> Full Name: Clinton Francis Barton </p>
        <p>Place of Birth: Waverly,lowa  </p>
        <p>Alignment: Good</p>
        <p>Gender: Male</p>
        <p>Race: White</p>
        <br/>
        <h4>Power Stats</h4>
        <p>Intelligence: 84%</p>
        <p>Strength: 94%</p>
        <p>Speed: 89%</p>
        <p>Durability: 89%</p>
        <p>Power: 81%</p>
        <p>Combat: 94%</p>
    </body>


</html>