<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <h2>Captain America</h2>
        <div class="gallery">
            <img src="images/avengers_05.jpg"/> 
        </div>
        <h4>Bio</h4>
        <p> Full Name: Steven Grant Rogers </p>
        <p>Place of Birth: Brooklyn,New York  </p>
        <p>Alignment: Good</p>
        <p>Gender: Male</p>
        <p>Race: American</p>
        <br/>
        <h4>Power Stats</h4>
        <p>Intelligence: 77%</p>
        <p>Strength: 81%</p>
        <p>Speed: 84%</p>
        <p>Durability: 96%</p>
        <p>Power: 89%</p>
        <p>Combat: 86%</p>
    </body>


</html>