<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <h2>Iron Man</h2>
        <div class="gallery">
            <img src="images/avengers_02.jpg"/> 
        </div>
        <h4>Bio</h4>
        <p> Full Name: Iron Man </p>
        <p>Place of Birth: Long Island,New York  </p>
        <p>Alignment: Good</p>
        <p>Gender: Male</p>
        <p>Race: American</p>
        <br/>
        <h4>Power Stats</h4>
        <p>Intelligence: 72%</p>
        <p>Strength: 98%</p>
        <p>Speed: 95%</p>
        <p>Durability: 100%</p>
        <p>Power: 91%</p>
        <p>Combat: 84%</p>
    </body>


</html>