<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <h2>Black Widow</h2>
        <div class="gallery">
            <img src="images/avengers_06.jpg"/> 
        </div>
        <h4>Bio</h4>
        <p> Full Name: Natasha Romanova </p>
        <p>Place of Birth: Soviet Union  </p>
        <p>Alignment: Good</p>
        <p>Gender: Female</p>
        <p>Race: Russian </p>
        <br/>
        <h4>Power Stats</h4>
        <p>Intelligence: 92%</p>
        <p>Strength: 87%</p>
        <p>Speed: 71%</p>
        <p>Durability: 58%</p>
        <p>Power: 89%</p>
        <p>Combat: 74%</p>
    </body>


</html>