<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Contact us</h2>
        <p>call : 058 889 5511</p>
        <p>email: vukaniapps@solutions.com</p>
        <p>website: www.vukanisolutions.com</p>
        <p>facebook page : vukaniapps</p>
        <p>twitter: @vukaniapps</p>
        <p>whatsapp: 081 662 8884</p>
       
        click here for more about us:
         <a href="about.html">About Us</a>
    </body>


</html>