.gallery img{
        width: 100%;
}

h2{
    font-family: fantasy;
    text-align: center;
    font-size: 30px;
    color:darkmagenta;
    font-style:italic
    
}
#menu {
    width: 100%;
    height: 40px;
    background-color:coral;
    padding-top: 12px;
    padding-right: 500px;
    padding-left: 500px;
}

#menu {
    color:darksalmon
    font-family: Helvetica,sans-serif;
    font-size: 18px;
    text-decoration:inherit
    font-weight: 800;
    padding-left: 400px;
    padding-right: 200px;
}
body
{
    background: dodgerblue;
}
    
